{
  "components": [
    {
      "id": "fbcf33a0-8f4c-4e2e-b1b1-742303efbf5e",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-03T07:28:10.558Z",
      "updateAt": "2024-06-03T07:28:10.558Z",
      "components": [
        {
          "componentId": "97bd44c2-dceb-4855-888d-947eff3b9861",
          "widthRatio": 31.02872411489646
        },
        {
          "componentId": "092773e6-37f8-4195-8633-7490457a2dc3",
          "widthRatio": 68.97127588510355
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "97bd44c2-dceb-4855-888d-947eff3b9861",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-06-03T07:28:15.866Z",
      "updateAt": "2024-06-03T07:28:15.866Z",
      "title": "",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "top",
      "clickAction": {
        "type": "CallCommand",
        "id": "be3dad9c-9cb2-4de2-bfee-22db60d370ae",
        "options": {}
      },
      "cover": "resource/images/跑步.png"
    },
    {
      "id": "092773e6-37f8-4195-8633-7490457a2dc3",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-06-03T07:31:04.771Z",
      "updateAt": "2024-06-03T07:31:04.771Z",
      "maxHeight": 300,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "notes/About Me.md"
    }
  ],
  "rootComponentId": "fbcf33a0-8f4c-4e2e-b1b1-742303efbf5e"
}